<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MIFARE ONE DEMO</title>
<style type="text/css">
</style>
</head>


<object
        id="hfrdapiAX"
	classid="clsid:FA83A3E6-10E0-42B4-ABF5-3AA9411EE12E">
</object>


<script type="text/javascript">

function Connect()
{
	var status;

    //Check whether the reader is opened or not.
    //If the reader is already opened , close it firstly.
	status = hfrdapiAX.W_Sys_IsOpen(0);
	if(status == true)
	{
	    status = hfrdapiAX.W_Sys_Close(0);
	    if(status != 0)
	    {
	        document.getElementById("tfTips").innerText="W_Sys_Close faild !";
	        return;
	    }
	}
	
    //Open reader
    status = hfrdapiAX.W_Sys_Open(0, 0, parseInt(0x0416), parseInt(0x8020));
    if(status != 0)
    {
        document.getElementById("tfTips").innerText="W_Sys_Open faild !";
        return;
    }
    
    //Init reader
    status = hfrdapiAX.W_Sys_SetAntenna(0, 0); //Close antenna
    if(status != 0)
    {
       document.getElementById("tfTips").innerText = "W_Sys_SetAntenna faild !";
       return;
    }  
    
    status = hfrdapiAX.W_Sys_InitType(0, 65); //Initialize the reader to ISO14443A mode
    if(status != 0)
    {
       document.getElementById("tfTips").innerText = "W_Sys_InitType faild !";
       return;
    }
    
    status = hfrdapiAX.W_Sys_SetAntenna(0, 1); //Open antenna
    if(status != 0)
    {
       document.getElementById("tfTips").innerText = "W_Sys_SetAntenna faild !";
       return;
    }    

    //Success Tips
    hfrdapiAX.W_Sys_SetBuzzer(0,20);
    document.getElementById("tfTips").innerText = "Connect reader succeed !";
}

function Request() 
{
    var status;
    
    //Check whether the reader is opened or not.
    status = hfrdapiAX.W_Sys_IsOpen(0);
    if(status != true)
    {
        document.getElementById("tfTips").innerText = "Please connect the device first !";
        return;
    }
    
    //Get card serial number
    status = hfrdapiAX.W_TyA_GetCard(0, parseInt(0x52)); //0x52 = search all card
    if(status != 0)
    {
       document.getElementById("tfTips").innerText = "W_TyA_GetCard faild !" + " ErrorCode: 0x" + status.toString(16);
       return;
    }
  
    document.getElementById("tfUID").innerText = hfrdapiAX.WP_String; 
    document.getElementById("tfTips").innerText="Request succeed !";
}

function ReadBlock() 
{
    //Check whether the reader is opened or not.
    status = hfrdapiAX.W_Sys_IsOpen(0);
    if(status != true)
    {
        document.getElementById("tfTips").innerText = "Please connect the device first !";
        return;
    }
    
    //Get block address
    var blockAddr = document.getElementById("tfBlock").value;
    if(blockAddr=="")
    {
        document.getElementById("result").innerText="Please enter the block address !";
        return;
    }
    
    //Get key
    var key =document.getElementById("tfKey").value;
    if(key.length != 12)
    {
        document.getElementById("tfTips").innerText = "Please enter a 12-digit key !";
        return;
    }
    
    //Get key type
    var keyType;
    if(rbKeyA.checked)
    {
        keyType = parseInt(0x60);
    }
    else
    {
        keyType = parseInt(0x61);
    }
    
    //Authentication key
    var status = hfrdapiAX.W_TyA_CS_Authentication2(0, keyType, blockAddr, key);
    if(status != 0)
    {
       document.getElementById("tfTips").innerText = "W_TyA_CS_Authentication2 faild !";
       return;        
    }
    
    //Read block
    var status = hfrdapiAX.W_TyA_CS_Read(0, blockAddr);
    if(status != 0)
    {
       document.getElementById("tfTips").innerText = "W_TyA_CS_Read faild !";
       return;          
    }
    
    //
    document.getElementById("tfBlockData").innerText = hfrdapiAX.WP_String; 
    document.getElementById("tfTips").innerText="Read block succeed !";
}

function WriteBlock() 
{
    //Check whether the reader is opened or not.
    status = hfrdapiAX.W_Sys_IsOpen(0);
    if(status != true)
    {
        document.getElementById("tfTips").innerText = "Please connect the device first !";
        return;
    }
    
    //Get block address
    var blockAddr = document.getElementById("tfBlock").value;
    if(blockAddr=="")
    {
        document.getElementById("result").innerText="Please enter the block address !";
        return;
    }
    
    //Get key
    var key = document.getElementById("tfKey").value;
    if(key.length != 12)
    {
        document.getElementById("tfTips").innerText = "Please enter a 12-digit key !";
        return;
    }
    
    //Get key type
    var keyType;
    if(rbKeyA.checked)
    {
        keyType = parseInt(0x60);
    }
    else
    {
        keyType = parseInt(0x61);
    }
    
    //Get block data
    var blockData = document.getElementById("tfBlockData").value;
    if(blockData.length != 32)
    {
        document.getElementById("tfTips").innerText = "Please enter a 32-digit block data !";
        return;
    }
    
    //Authentication key
    var status = hfrdapiAX.W_TyA_CS_Authentication2(0, keyType, blockAddr, key);
    if(status != 0)
    {
       document.getElementById("tfTips").innerText = "W_TyA_CS_Authentication2 faild !";
       return;        
    }
    
    //Write block
    var status = hfrdapiAX.W_TyA_CS_Write(0, blockAddr, blockData);
    if(status != 0)
    {
       document.getElementById("tfTips").innerText = "W_TyA_CS_Write faild !";
       return;          
    }
    
    //
    document.getElementById("tfTips").innerText="Write block succeed !";
}

function InitValue() 
{
    //Check whether the reader is opened or not.
    status = hfrdapiAX.W_Sys_IsOpen(0);
    if(status != true)
    {
        document.getElementById("tfTips").innerText = "Please connect the device first !";
        return;
    }
    
    //Get block address
    var blockAddr = document.getElementById("tfBlock2").value;
    if(blockAddr=="")
    {
        document.getElementById("result").innerText="Please enter the block address !";
        return;
    }
    
    //Get key
    var key = document.getElementById("tfKey2").value;
    if(key.length != 12)
    {
        document.getElementById("tfTips").innerText = "Please enter a 12-digit key !";
        return;
    }
    
    //Get key type
    var keyType;
    if(rbKeyA2.checked)
    {
        keyType = parseInt(0x60);
    }
    else
    {
        keyType = parseInt(0x61);
    }
    
    //Get value
    var lValue = document.getElementById("tfValue").value;
    if(lValue == "")
    {
        document.getElementById("tfTips").innerText = "Please enter a value !";
        return;
    }
    
    //Authentication key
    var status = hfrdapiAX.W_TyA_CS_Authentication2(0, keyType, blockAddr, key);
    if(status != 0)
    {
       document.getElementById("tfTips").innerText = "W_TyA_CS_Authentication2 faild !";
       return;        
    }
    
    //Initialize the wallet value
    var status = hfrdapiAX.W_TyA_CS_InitValue(0, blockAddr, lValue);
    if(status != 0)
    {
       document.getElementById("tfTips").innerText = "W_TyA_CS_InitValue faild !";
       return;          
    }
    
    //
    document.getElementById("tfTips").innerText="Initialize the wallet value succeed !";
}

function IncValue() 
{
    //Check whether the reader is opened or not.
    status = hfrdapiAX.W_Sys_IsOpen(0);
    if(status != true)
    {
        document.getElementById("tfTips").innerText = "Please connect the device first !";
        return;
    }
    
    //Get block address
    var blockAddr = document.getElementById("tfBlock2").value;
    if(blockAddr=="")
    {
        document.getElementById("result").innerText="Please enter the block address !";
        return;
    }
    
    //Get key
    var key = document.getElementById("tfKey2").value;
    if(key.length != 12)
    {
        document.getElementById("tfTips").innerText = "Please enter a 12-digit key !";
        return;
    }
    
    //Get key type
    var keyType;
    if(rbKeyA2.checked)
    {
        keyType = parseInt(0x60);
    }
    else
    {
        keyType = parseInt(0x61);
    }
    
    //Get value
    var lValue = document.getElementById("tfValue").value;
    if(lValue == "")
    {
        document.getElementById("tfTips").innerText = "Please enter a value !";
        return;
    }
    
    //Authentication key
    var status = hfrdapiAX.W_TyA_CS_Authentication2(0, keyType, blockAddr, key);
    if(status != 0)
    {
       document.getElementById("tfTips").innerText = "W_TyA_CS_Authentication2 faild !";
       return;        
    }
    
    //Increment value
    var status = hfrdapiAX.W_TyA_CS_Increment(0, blockAddr, lValue);
    if(status != 0)
    {
       document.getElementById("tfTips").innerText = "W_TyA_CS_Increment faild !";
       return;          
    }
    
    //
    document.getElementById("tfTips").innerText="Increment value succeed !";
}

function DecValue() 
{
    //Check whether the reader is opened or not.
    status = hfrdapiAX.W_Sys_IsOpen(0);
    if(status != true)
    {
        document.getElementById("tfTips").innerText = "Please connect the device first !";
        return;
    }
    
    //Get block address
    var blockAddr = document.getElementById("tfBlock2").value;
    if(blockAddr=="")
    {
        document.getElementById("result").innerText="Please enter the block address !";
        return;
    }
    
    //Get key
    var key = document.getElementById("tfKey2").value;
    if(key.length != 12)
    {
        document.getElementById("tfTips").innerText = "Please enter a 12-digit key !";
        return;
    }
    
    //Get key type
    var keyType;
    if(rbKeyA2.checked)
    {
        keyType = parseInt(0x60);
    }
    else
    {
        keyType = parseInt(0x61);
    }
    
    //Get value
    var lValue = document.getElementById("tfValue").value;
    if(lValue == "")
    {
        document.getElementById("tfTips").innerText = "Please enter a value !";
        return;
    }
    
    //Authentication key
    var status = hfrdapiAX.W_TyA_CS_Authentication2(0, keyType, blockAddr, key);
    if(status != 0)
    {
       document.getElementById("tfTips").innerText = "W_TyA_CS_Authentication2 faild !";
       return;        
    }
    
    //Decrement value
    var status = hfrdapiAX.W_TyA_CS_Decrement(0, blockAddr, lValue);
    if(status != 0)
    {
       document.getElementById("tfTips").innerText = "W_TyA_CS_Decrement faild !";
       return;          
    }
    
    //
    document.getElementById("tfTips").innerText="Decrement value succeed !";
}

function ReadValue() 
{
    //Check whether the reader is opened or not.
    status = hfrdapiAX.W_Sys_IsOpen(0);
    if(status != true)
    {
        document.getElementById("tfTips").innerText = "Please connect the device first !";
        return;
    }
    
    //Get block address
    var blockAddr = document.getElementById("tfBlock2").value;
    if(blockAddr=="")
    {
        document.getElementById("result").innerText="Please enter the block address !";
        return;
    }
    
    //Get key
    var key = document.getElementById("tfKey2").value;
    if(key.length != 12)
    {
        document.getElementById("tfTips").innerText = "Please enter a 12-digit key !";
        return;
    }
    
    //Get key type
    var keyType;
    if(rbKeyA2.checked)
    {
        keyType = parseInt(0x60);
    }
    else
    {
        keyType = parseInt(0x61);
    }
    
    //Authentication key
    var status = hfrdapiAX.W_TyA_CS_Authentication2(0, keyType, blockAddr, key);
    if(status != 0)
    {
       document.getElementById("tfTips").innerText = "W_TyA_CS_Authentication2 faild !";
       return;        
    }
    
    //Read value
    var status = hfrdapiAX.W_TyA_CS_ReadValue(0, blockAddr);
    if(status != 0)
    {
       document.getElementById("tfTips").innerText = "W_TyA_CS_ReadValue faild !";
       return;          
    }
    
    //
    document.getElementById("tfValue").innerText = hfrdapiAX.WP_Value;
    document.getElementById("tfTips").innerText = "Read value succeed !";
}

</script>


<body>
<p>&nbsp;</p>
<div align="center">
  <table width="545" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <th height="24" colspan="6" bgcolor="#FFFFFF" scope="col"><strong>MIFARE ONE DEMO (Javascript)</strong></th>
    </tr>
    <tr>
      <th height="24" colspan="6" bgcolor="#FFFFFF" scope="col">&nbsp;</th>
    </tr>
    <tr>
      <th height="24" colspan="6" bgcolor="#FFFFFF" scope="col"><form id="form1" name="form1" method="post" action="">
        <div align="left">
          <input name="btnConnect" type="button" id="btnConnect" onclick="Connect()" value="Connect Reader" />
        </div>
      </form></th>
    </tr>
    <tr>
      <td height="19" colspan="6" bgcolor="#EFEFEF">&nbsp;</td>
    </tr>
    <tr>
      <td height="30" colspan="6" bgcolor="#EFEFEF"><em><strong>[UID]</strong>
      </em>
        <input name="tfUID" type="text" id="tfUID" size="20" maxlength="16" /> <input name="btnRequest" type="button" id="btnRequest" onclick="Request()" value="Request" /></td>
    </tr>
    <tr>
      <td height="19" colspan="6" bgcolor="#EFEFEF">  ------------------------------------------------------------------------------------------</td>
    </tr>
    <tr>
      <td height="30" colspan="6" bgcolor="#EFEFEF"><div align="left"><em> <strong>[Block operation]</strong></em></div></td>
    </tr>
    <tr>
      <td width="69" height="23" bgcolor="#EFEFEF"><div align="right">Block:</div></td>
      <td width="7" bgcolor="#EFEFEF">&nbsp;</td>
      <td height="30" colspan="4" bgcolor="#EFEFEF"><input name="tfBlock" type="text" id="tfBlock" value="1" size="8" maxlength="2" />
      (Decimal, from 0 to 63 for S50 card.) </td>
    </tr>
    <tr>
      <td height="30" bgcolor="#EFEFEF"><div align="right">Key:  </div></td>
      <td bgcolor="#EFEFEF">&nbsp;</td>
      <td colspan="2" bgcolor="#EFEFEF">  <input name="tfKey" type="text" id="tfKey" value="FFFFFFFFFFFF" size="20" maxlength="12" /></td>
      <td bgcolor="#EFEFEF">KeyA
      <input name="radio" type="radio" id="rbKeyA" value="rbKeyA" checked="checked" /></td>
      <td bgcolor="#EFEFEF">KeyB 
      <input type="radio" name="radio" id="rbKeyB" value="rbKeyB" /></td>
    </tr>
    <tr>
      <td height="30" bgcolor="#EFEFEF"><div align="right">Data:</div></td>
      <td bgcolor="#EFEFEF">&nbsp;</td>
      <td colspan="4" bgcolor="#EFEFEF"><form id="form2" name="form2" method="post" action="">
        <label for="tfBlockData"></label>
        <input name="tfBlockData" type="text" id="tfBlockData" size="40" maxlength="32" />
      </form></td>
    </tr>
    <tr>
      <td height="30" bgcolor="#EFEFEF">&nbsp;</td>
      <td height="31" bgcolor="#EFEFEF">&nbsp;</td>
      <td height="31" colspan="2" bgcolor="#EFEFEF"> <div align="center">
          <input name="btnReadBlock" type="button" id="btnReadBlock" onclick="ReadBlock()" value=" Read " />
      </div></td>
      <td width="98" bgcolor="#EFEFEF"><input name="btnWriteBlock" type="button" id="btnWriteBlock" onclick="WriteBlock()" value="Write" /></td>
      <td width="174" bgcolor="#EFEFEF">&nbsp;</td>
    </tr>
    <tr>
      <td height="19" colspan="6" bgcolor="#EFEFEF">------------------------------------------------------------------------------------------</td>
    </tr>
    <tr>
      <td height="19" colspan="6" bgcolor="#EFEFEF"><div align="left"><em><strong>[</strong></em><strong><em>Purse function]</em></strong>      </div></td>
    </tr>
    <tr>
      <td height="30" bgcolor="#EFEFEF"><div align="right">Block:</div></td>
      <td bgcolor="#EFEFEF">&nbsp;</td>
      <td colspan="4" bgcolor="#EFEFEF"><form id="form3" name="form3" method="post" action="">
        <label for="tfBlock2"></label>
        <input name="tfBlock2" type="text" id="tfBlock2" value="1" size="8" maxlength="2" />
        (Decimal, from 0 to 63 for S50 card.)
      </form></td>
    </tr>
    <tr>
      <td height="30" bgcolor="#EFEFEF"><div align="right">Key</div></td>
      <td bgcolor="#EFEFEF">&nbsp;</td>
      <td colspan="2" bgcolor="#EFEFEF"><form id="form4" name="form4" method="post" action="">
        <label for="tfKey2"></label>
        <input name="tfKey2" type="text" id="tfKey2" value="FFFFFFFFFFFF" size="20" maxlength="12" />
      </form></td>
      <td bgcolor="#EFEFEF">KeyA 
        <input name="radio1" type="radio" id="rbKeyA2" value="rbKeyA2" checked="checked" /></td>
      <td bgcolor="#EFEFEF">KeyB 
        <input type="radio" name="radio1" id="rbKeyB2" value="rbKeyB2" /></td>
    </tr>
    <tr>
      <td height="30" bgcolor="#EFEFEF"><div align="right">Value:</div></td>
      <td bgcolor="#EFEFEF">&nbsp;</td>
      <td colspan="4" bgcolor="#EFEFEF"><form id="form5" name="form5" method="post" action="">
        <label for="tfValue"></label>
        <input name="tfValue" type="text" id="tfValue" size="20" maxlength="11" />
      (Decimal,
       from -2147483648 to 2147483647)
      </form></td>
    </tr>
    <tr>
      <td height="30" bgcolor="#EFEFEF">&nbsp;</td>
      <td bgcolor="#EFEFEF">&nbsp;</td>
      <td width="98" bgcolor="#EFEFEF"><form id="form6" name="form6" method="post" action="">
        <input name="btnInitValue" type="button" id="btnInitValue" onclick="InitValue()" value="InitValue" />
      </form></td>
      <td width="99" bgcolor="#EFEFEF"><form id="form7" name="form7" method="post" action="">
        <input name="btnIncValue" type="button" id="btnIncValue" onclick="IncValue()" value="IncValue" />
      </form></td>
      <td bgcolor="#EFEFEF"><form id="form8" name="form8" method="post" action="">
        <input name="btnDecValue" type="button" id="btnDecValue" onclick="DecValue()" value="DecValue" />
      </form></td>
      <td bgcolor="#EFEFEF"><form id="form9" name="form9" method="post" action="">
        <input name="btnReadValue" type="button" id="btnReadValue" onclick="ReadValue()" value="ReadValue" />
      </form></td>
    </tr>
    <tr>
      <td height="19" colspan="6" bgcolor="#EFEFEF">------------------------------------------------------------------------------------------</td>
    </tr>
    <tr>
      <td height="30" colspan="6" bgcolor="#EFEFEF"><em><strong> [Tips]</strong></em>
        <form id="form10" name="form10" method="post" action="">
          <label for="tfTips"></label>
          <input name="tfTips" type="text" id="tfTips" size="70" maxlength="70" />
</form></td>
    </tr>
    <tr>
      <td height="23" colspan="6" bgcolor="#EFEFEF">&nbsp;</td>
    </tr>
    <tr>
      <td height="23" colspan="6"><p>Note: the key block should not be written at will, the key block is 3, 7, 11, 15, 19, 23, 27... ...</p></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
<p>&nbsp;</p>
</body>
</html>
